# UserController

./: Dockerfile  docker-compose.yml  pom.xml  readme.txt
src/main/java/home/work/org/: ApplicationMain.java
src/main/java/home/work/org/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/home/work/org/controller/: UserRestController.java
src/main/java/home/work/org/entity/: RiskProfile.java  User.java
src/main/java/home/work/org/repository/: UserRepository.java
src/main/resources/: application-docker.properties  application-h2.properties  data.sql
src/test/java/home/work/org/: HttpGetUserControllerTest.java  UserRepositoryIntegrationTest.java
