server.port=8085

#docker run --name app -p 8085:8085 user-controller
#прокинул тот же порт на хоста, чтобб не парится с редиректом и не менять проперти
users.url=http://localhost:${server.port}
#logging.level.org.springframework.ws=TRACE

# MySql docker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
# debug, менять хоста
# внешний доступ с хост-машины, sql сервер в контейнере запущен
#spring.datasource.url=jdbc:mysql://172.18.7.31:3000/mysql?autoReconnect=true&useSSL=false
# если пересобираем и запускаемся в контейнере то указываем в команде ключ --network и указываем имя созданной docker композом сети usercontroller_net
spring.datasource.url=jdbc:mysql://192.168.10.1:3306/mysql?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect